<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Trial</title>
    <link href="images/mainIcon.png" rel="icon">
    <link href="utility.css" rel="styleSheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/graphik-trial');

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            background: linear-gradient(to bottom, black, rgb(34, 34, 72));
        }

        h1 {
            text-align: center;
            font-size: 6rem;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0px;

        }
@media (max-width:800px) {
    .card{
        width: 70%;
    }
}
        .card {
            background-color: azure;
            padding: 5rem;
            border-radius: 3rem;
            width: 35%;
        }

        .card span {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .card #headline {
            font-size: 2rem;
            font-weight: bold;

        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }


        button {
            background-color: rgb(33, 33, 33);
            font-size: 1.3rem;
            font-weight: bold;
            color: aliceblue;
            width: 100%;
            /* padding: 2rem 4rem 2rem 4rem; */
            border-radius: 2rem;
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        #email {
            background-color: rgb(227, 234, 239);
            width: 100%;
            height: 4.5rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;

        }
footer{
    background-color: azure;
}
        #email:focus {

            border-bottom: 2px solid black;
            border-top: 2px solid white;
            border-left: 2px solid white;
            border-right: 2px solid white;
            font-size: 1rem;
        }

        #text1 {
            font-size: 1.2rem;
            font-weight: 200;
        }

        #smallBlue {
            color: rgb(112, 130, 146);
            font-weight: bold;
        }
    </style>
</head>

<body>





    <div class="wrapper">
        <h1 class="green">hulu</h1>
        <div class="card">
            <div class="icon">
                <span>My</span>
                <img src="images/disney.svg" alt="MyDisney" height="100px" width="">
            </div>
            <p id="headline">Enter your email to continue</p>
            <p id="text1">Log in to Hulu with your MyDisney account. If you don't have one, you will be prompted to
                create one.</p>
            <input type="text" name="email" id="email" placeholder="Email">
            <div class="warning"></div>
            <br>
            <button>Continue</button>

            <p id="smallBlue">Hulu is part of The Walt Disney Family of Companies</p>
            <p id="text2">MyDisney lets you seamlessly log in to services and experiences across The Walt Disney Family
                of
                Companies, such as Disney+, ESPN, Walt Disney World, <a href="#">and more.</a></p>



        </div>
    </div>

    <footer>
        <div class="div1">About Ads</div>
        <div class="div2">Subscriber Agreement</div>
        <div class="div3">Privacy Policy</div>
        <div class="div4">Do Not Sell or Share My Personal Information</div>
        <div class="div5">Your US State Privacy Rights</div>
        <div class="div6">&copy; 2024 Hulu, LLC</div>
    </footer>
    <script>
        let input = document.querySelector("#email");
        let btn = document.querySelector("button");
        let warn = document.querySelector(".warning");

        btn.addEventListener("click", () => {
            if (input.value == "") {
                input.style.borderBottom = "3px solid red";
                warn.style.color = "red";
                warn.textContent = "Please enter a valid email address";
            }
            else if((input.value).length < 8){
                warn.textContent = "wrong email address";
            }
            else{

            }
        })

    </script>
</body>

</html>