<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get_all_there</title>
    <link href="images/mainIcon.png" rel="icon">
    <link href="utility.css" rel="styleSheet">

    <style>
        #heading {
            text-align: center;
            font-size: 3rem;
        }

        nav {
            background-color: white;
        }

        body {
            background-color: aliceblue;
        }

        
        .upperheading {
            text-align: center;
            color: rgb(112, 130, 146);
        }

        .upperheading {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0rem 2rem 0rem;
        }

        .upperheading span {
            margin: 1.5rem;
            font-size: 1.2rem;
            font-weight: 500;
            cursor: pointer;

        }

        .black {
            font-size: 2rem;
        }

        #logIn {
            color: black;
            font-size: 0.9rem;
            font-weight: 900;
        }

        /*********** cards************ */
        .cards {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4rem;
            gap: 3rem;
            background-color: white;
            margin: 7rem;
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            flex-wrap: wrap;
            width: 25%;
            padding: 1.5rem;
        }

        #card2 {
            border-top: 5px solid rgb(8, 190, 114);
            transform: scale(1.3);
            background-color: white;
            /* height: 600px; */
        }

        #card2 #select {
            background-color: rgb(21, 21, 21);
            color: azure;
        }

        .planname {
            font-size: 1.3rem;
            font-weight: bold;
        }

        .planPrice {
            font-weight: bold;
            font-size: 2rem;
        }

        #select {
            padding: 1rem 2rem 1rem 2rem;
            border: 2px solid black;
        }

        #card2 .tag {
            background-color: rgb(8, 190, 114);
            border-radius: 2px;
        }

        #greenrext {
            color: rgb(8, 190, 114);
        }
        #oneText{
            color: black;
        }
        #upperSmall{
text-align: center;
font-size: 1.3rem;
color:rgb(112, 130, 146) ;
            }
        
        #oneLine{
            height: 5px;
            background-color: black;
        }
#sec2{
    display: none;
}
        .cards a {
            text-decoration: none;
        }

        #stu_discount{
            
            font-size: 1rem;
            margin: 7rem;
            text-align: center;
        }
        #stu_discount a{
            text-decoration: none;
        }


    </style>
</head>

<body>
    <nav>
        <h1 class="black">hulu</h1>
        <div class="btn">
            <button id="logIn">LOG IN</button>
        </div>
    </nav>
    <h1 id="heading">Choose Your Plan</h1>
    <p id="upperSmall">Switch plans or cancel anytime.</p>
    <div class="upperheading">
        <div class="one">
            <span id="oneText">BASE PLANS</span>
            <hr id="oneLine">
        </div>
        <div class="two">
            <span id="twoText">BUNDLE / SAVE</span>
            <hr id="twoLine">
        </div>
    </div>

    <div class="cards" id="sec1">
        <div class="card" id="card1">
            <div class="planname">Hulu (No Ads)</div>
            <div class="planPrice">$17.99
                / month*</div>
            <div class="planDes">Our Hulu (No Ads) plan lets you watch exclusive series, hit movies, Originals, kids
                shows, and tons more with no ad interruptions.</div>
            <div id="select">Select</div>
            <div class="smalltext">*Price will increase to $18.99/month on 10/17/2024.</div>
        </div>
        <div class="card" id="card2">
            <div class="tag">Most Popular</div>
            <div class="planname">Hulu</div>
            <div class="greentext">Get First Month Free, Then</div>
            <div class="planPrice">$7.99
                / month*</div>
            <div class="planDes">Our Hulu (With Ads) plan lets you watch exclusive series, hit movies, Originals, kids
                shows, and tons more.</div>
            <div id="select">Select</div>
            <div class="smalltext">*Price will increase to $9.99/month on 10/17/2024.</div>
        </div>
        <div class="card" id="card3">
            <div class="planname">Hulu + Live TV</div>
            <div class="greentext">Get 3 Days Free, Then</div>
            <div class="planPrice">$76.99
                / month*</div>
            <div class="planDes">Access 95+ channels with Live TV, Unlimited DVR, endless entertainment with Disney+
                (With Ads), live sports with ESPN+ (With Ads), and award-winning Hulu originals with Hulu (With Ads).
            </div>
            <div id="select">Select</div>
            <a href="#">Learn More</a>
            <div class="smalltext">*Price will increase to $82.99/month on 10/17/2024</div>
            <a href="#">Terms apply</a>
        </div>
    </div>
    
        <div class="cards" id="sec2">
            <div class="card" id="card1">
                <div class="planname">
                    Disney Bundle Duo Basic</div>
                <div class="planImg">
                    <img src="images/disney-hulu.svg" alt="plan-image">
                </div>
                <div class="planPrice">$9.99
                    / month*</div>

                <div class="planDes">Access endless entertainment with Disney+ (With Ads), and award-winning Hulu
                    Originals with Hulu (With Ads).</div>
                <div id="select">Select</div>
            </div>
            <div class="card" id="card2">
                <div  class="tag">SAVE 44% ($11.98/MO. OFF)*</div>
                <div class="planname">Disney Bundle Trio Basic</div>
                <div class="planImg">
                    <img src="images/disney-hulu-espn.svg" alt="plan-image">
                </div>
                <div class="planPrice">$14.99
                    / month*</div>
                <div class="planDes">Access live sports with ESPN+ (With Ads), endless entertainment with Disney+ (With
                    Ads), and award-winning Hulu Originals with Hulu (With Ads). *Savings compared to regular monthly
                    price of each service.</div>
                <div id="select">Select</div>
            </div>
            <div class="card" id="card3">
                <div class="planname">
                    Disney Bundle Trio Premium</div>
                <div class="planImg">
                    <img src="images/disney-hulu-espn.svg" alt="plan-image">
                </div>
                <div class="planPrice">$24.99
                    / month*</div>
                <div class="planDes">Access live sports with ESPN+ (With Ads), endless entertainment with Disney+ (No
                    Ads), and award-winning Hulu Originals with Hulu (No Ads).</div>
                <div id="select">Select</div>
            </div>

        </div>

        <div id="stu_discount"><a href="#">Looking for our student discount?</a></div>
    </div>

    


<footer>
    <div class="div1"><img src="images/add_icon.png">About Ads</div>
    <div class="div2">Subscriber Agreement</div>
    <div class="div3">Privacy Policy</div>
    <div class="div4">Do Not Sell or Share My Personal Information</div>
    <div class="div5">Your US State Privacy Rights</div>
    <div class="div6">&copy; 2024 Hulu, LLC</div>

</footer>

<script>
    let onename = document.querySelector("#oneText");
    let twoname = document.querySelector("#twoText");
    let oneline = document.querySelector("#oneLine");
    let twoline = document.querySelector("#twoLine");
    let onesec = document.querySelector("#sec1");
    let twosec = document.querySelector("#sec2");

onename.addEventListener("click",()=>{
    onename.style.color="black";
    oneline.style.height="5px";
    oneline.style.backgroundColor ="black";
    onesec.style.display="flex";

    twoline.style.height="2px";
    twoline.style.backgroundColor="rgb(112, 130, 146)";
    twoname.style.color="rgb(112, 130, 146)";
    twosec.style.display="none";
})
twoname.addEventListener("click",()=>{
    twoname.style.color="black";
    twoline.style.height="5px";
    twoline.style.backgroundColor ="black";
    twosec.style.display="flex";

    oneline.style.height="2px";
    oneline.style.backgroundColor="rgb(112, 130, 146)";
    onename.style.color="rgb(112, 130, 146)";
    onesec.style.display="none";
})

</script>
</body>

</html>