@import url('https://fonts.cdnfonts.com/css/graphik-trial');
/* navigation bar */

* {
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
}
nav {
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
    margin-top: 0px;
    /* background-color: rgb(53, 50, 50); */
    color: beige;
}

body {
    font-family: 'Graphik Trial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

/* main-panel */

main {
    background-image: url("images/topBack.jpeg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    padding: 20px;
    /* opacity: 0.2; */
    /* background :linear-gradient(to bottom,rgba(28, 26, 26,0.6),rgba(197, 189, 189,0.2)); */
}

/* ************************main section************************** */
.topdiv1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;
    /* padding: 5%; */
    text-align: center;
}

.top {
    padding: 10%;
}

.topdiv1 .greenText {
    color: rgb(8, 190, 114);
    font-weight: 600;

}

.topdiv1 .bigText {
    color: aliceblue;
    font-size: 2em;
    margin-top: 0;


}

.topdiv1 .greenBtn {
    background-color: rgb(8, 190, 114);
    color: black;
    font-size: 1.5em;
    width: 100%;
    height: auto;
    padding: 1rem;
    border: none;
    border-radius: 0.4rem;
    font-weight: bold;
}

#logIn {
    border: none;
    background: none;
    font-size: 1.5em;
    color: rgb(72, 82, 91);
    margin-right: 1.3rem;
}

#logIn:hover {
    background-color: rgb(37, 26, 26);
    border-radius: 0.5rem;
    padding: 0.6rem;
}

nav h1 {
    font-size: 2.5em;
    color: rgb(8, 190, 114);
    margin-left: 0.6rem;
}

svg {
    height: 50px;
    width: 100px;

}

#topTerms {
    text-decoration: underline;
    color: azure;
    margin: 1rem;
}

.smallText {
    color: rgb(80, 77, 86);
    font-weight: 500;
}

#topEndText {
    color: azure;
    text-decoration: underline;
    text-align: center;
    font-size: 1.5rem;
}

#topEndText:hover {
    text-decoration: none;
}

/* ***************************banner one************************* */
.banner1 {
    background-color: rgb(34, 44, 84);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: azure;
    padding: 2%;
}

@media screen and  (max-width:600px) {
    .banner1{
        flex-direction: column;
    }
}

.banner1 .text {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
}

.btn button {
    background-color: rgb(8, 190, 114);
    border-radius: 0.5rem;
    border: none;
    padding: 1rem;
    font-weight: 700;
    text-align: center;
}

.btn span {
    text-decoration: underline;
}

.text {
    text-align: left;
}

#text1 {
    color: rgb(8, 190, 114);
    font-weight: 600;
}

.text #text2 {
    font-size: 2.2rem;

}

.text #text3 {
    font-size: 0.7rem;
}

/* ********************build the best plan for you *************************/
.div1 {
    background: linear-gradient(to bottom, rgb(2, 104, 61), black);
    /* background-color:rgb(2, 104, 61); */
    padding: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
    height: auto;
}

.div1 .btn1 {
    /* background-color:rgb(2, 104, 61) ; */
    background: none;
    color: azure;
    font-size: 1em;
    /* width: 30%; */
    border: 2px solid azure;
    border-radius: 0.4rem;
    /* margin-left: 30%; */
    padding: 1.1rem 6rem 1.1rem 6rem;
    font-weight: bold;
    font-size: 1.5rem;
    /* margin: 2rem; */
}

.btn1:hover {
    background-color: aliceblue;
    color: black;
}


.bigDiv {
    height: auto;
    width: 100%;
    background-color: rgb(14, 12, 12);
    /* padding: 30px 100px 20px 100px; */
    padding: 7rem;
    color: aliceblue;
}

.bigDiv .text1,
.text4 {
    color: rgb(2, 104, 61);
    font-weight: bold;
    text-align: center;
}

.main_heading {
    font-size: 4em;
    font-weight: 900;
    text-align: center;
}

.bigDiv .text3,
.text6 {
    font-size: 25px;
    text-align: center;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem;
}

@media (max-width : 600px) {
    .cards {
        flex-wrap:nowrap;
    }
}
.textDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card {
    height: 700px;
    width: 35%;
    padding: 1.5rem;
    background-color: antiquewhite;
    border-radius: 5%;
    margin: 1.5rem;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.card:hover {
    border: 5px solid rgb(86, 86, 100);
    opacity: 0.5;
}

#card1 {
    background-image: url("images/card1Img.png");
}

#card2 {
    background-image: url("images/card2Img.jpeg");
}

#card3 {
    background-image: url("images/card3Img.jpeg");

}

#card4 {
    background-image: url("images/card4Img.jpeg");
}

.card p {
    font-size: 1em;
}

.card h2 {
    font-size: 1.5em;
    font-weight: 900;
}

#trial {
    background-color: rgb(43, 180, 123);
    width: 300px;
    height: 50px;
    color: black;
    font-size: 1em;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px;
    border: none;

}

.text7 {
    font-size: 1.2em;
    text-decoration: underline;
    text-align: center;
}

.bottomDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.div2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 100px;
}

.div2 .content {
    align-content: start;
}

.bar {

    display: flex;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    gap: 10%;

}

.contentChange {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5rem;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.bar h3 {
    cursor: pointer;
}

.bar #sportHeading {
    text-decoration: underline;

}

.s {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: white;
}

.div2 {
    background-image: url("images/sport.jpeg");
    height: 1500px;
    padding: 20px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;

}

.content h1 {
    font-size: 2.5em;
    font-weight: bold;
}

.content p {
    font-size: 1.5em;
    text-align: center;
    text-wrap: wrap;
}

/* ***************************plans********************** */

.plans{
    background-color: black;
    width: 100%;
    height: auto;
    text-align: center;
    color: aliceblue;
    padding-top: 50px;
}
.plans h1{
    font-size: 3.0em;
}
.plans p,.plans span{
font-size: 1.5em;
/* text-align: center; */
}
.plans .text {
    text-align: center;
    margin-top: 1rem;
}

.dropdown .dropBtn{
    background-color: beige;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    width: 20%;
    padding: 1rem;
}

.dropdown ul{
    background-color: beige;
    text-align: left;
    color: black;
    border: none;
    font-size: 1rem;
    border-radius: 1rem;
    font-weight: 600;
    width: 20%;
    margin-top: 10px;
    display: none;
}
.plans ul li{
    padding: 1rem;
}
.dropdown{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    flex-direction: column;
}

.dropdown i{
    font-size: 1rem;
    margin-left: 5%;
}

.plans3{

    display: flex;
    align-items: center;
    justify-content:flex-end;
    gap: 5%;
    padding: 1rem;
}

.actual_plans{
    margin-top: 2rem;
}

#off{
    font-size: 0.3rem;
}
.plan button{
width: 100%;
background-color: rgb(194, 194, 174);
font-size: 1.5rem;
padding: 1rem;
}
#middleBtn{
    background-color: aqua;
    padding: 0.6rem;
    border: none;
    border-radius: 1rem;
}
/* *********************************plan table *********************** */
.planPanel{
    width:100%;
    padding: 2rem;

}
table{
    border: none;
    font-size: 1.5rem;
}
table td{
    padding: 1rem;
}
table i{
    color: rgb(43, 180, 123);
    font-size: 2rem;
    font-weight: 900;
}
.dash,#dropArrow{
    font-size: 1.5rem;

}
/* **************************************footer******************************************/
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: antiquewhite;
    padding: 50px;
    font-size: 1.5rem;
}

footer .col{
    display: inline-block;
    
}
.mediaIcons{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 50px;

}
.mediaIcons img{
    height:25px;
    width:25px;
    margin: 20px;
}
footer .col span{
    color: rgb(148, 138, 138);
    /* font-size: 2rem; */
    margin: 1rem;
}